# MusicAPI

./: MusicAPI.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AlbumController.cs
API/Properties/: launchSettings.json
DML/: DML.csproj  DataContext.cs
Interfaces/: IAzure.cs  ICRUD.cs
Models/: Song.cs
Services/: AlbumService.cs  AzureService.cs  Services.csproj
